# set the log level by changing the first value (value before ",") in below statement
log4j.rootLogger=DEBUG,rootAppender,consoleAppender

# consoleAppender is set to be a FileAppender
log4j.appender.consoleAppender=org.apache.log4j.ConsoleAppender

# consoleAppender uses PatternLayout
log4j.appender.consoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.consoleAppender.layout.ConversionPattern=%d{ISO8601} %-4r [%t] %-5p %c %x - %m%n

# rootAppender is set to be a FileAppender
log4j.appender.rootAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.rootAppender.File=D:/workspace/logs/googleCodeJam.log

# rootAppender uses PatternLayout
log4j.appender.rootAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.rootAppender.DatePattern='.'yyyy-MM-dd
log4j.appender.rootAppender.layout.ConversionPattern=%d{ISO8601} %-4r [%t] %-5p %c %x - %m%n